<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-3</title>
    
</head>
<style>
    .challenge-1{
        display: flex;
        width: 40%;
        justify-content: space-around;
        color: white;
   }
   .challenge-2{
     display: flex;
        width: 40%;
        justify-content: flex-end;
   }
   .challenge-2 div{
    margin-left: 30px;
   }
   .challenge-3{
     display: flex;
        width: 40%;
        justify-content: space-evenly;
   }
   .challenge-4{
    display: flex;
        width: 40%;
        justify-content: space-around;
      
   }
    .challenge-4 div{
       
        padding: 10px;
        width: 100%;
        text-align: center;
    }
</style>
<body>

    <h1>CSS FLEXBOX</h1>


      <h3>Challenge 1</h3>
    <p>Horizontally list these colors using Flexbox</p>
    <div class="challenge-1">
      <div style="background-color: blue;width: 50px;height: 50px;text-align: center;padding-top: 20px;color:white center;">Blue</div>
      <div style="background-color: red;width: 50px;height: 50px;text-align: center;padding-top: 20px;color:white center;">Red</div>
      <div style="background-color: green;width: 50px;height: 50px;text-align: center;padding-top: 20px;color:white center;">Green</div>
    </div>

    <h3>Challenge 2</h3>
    <p>Horizontally align these colors to the right</p>
    <div class="challenge-2">
      <div style="background-color: blue;width: 50px;height: 50px;text-align: center;padding-top: 20px;color:white center;">Blue</div>
      <div style="background-color: red;width: 50px;height: 50px;text-align: center;padding-top: 20px;color:white center;">Red</div>
      <div style="background-color: green;width: 50px;height: 50px;text-align: center;padding-top: 20px;color:white center;">Green</div>
    </div>

    <h3>Challenge 3</h3>
    <p>Horizontally align these colors and space them out evenly</p>
    <div class="challenge-3">
      <div style="background-color: blue;width: 50px;height: 50px;text-align: center;padding-top: 20px;color:white center;">Blue</div>
      <div style="background-color: red;width: 50px;height: 50px;text-align: center;padding-top: 20px;color:white center;">Red</div>
      <div style="background-color: green;width: 50px;height: 50px;text-align: center;padding-top: 20px;color:white center;">Green</div>
    </div>

    <h3>Challenge 4</h3>
    <p>
      Horizontally align these colors, add a border around each of them and
      arrange them are the same length (width)
    </p>
    <div class="challenge-4">
      <div style="background-color: blue;width: 50px;height: 50px;text-align: center;padding-top: 20px;color:white center;">Blue</div>
      <div style="background-color: red;width: 50px;height: 50px;text-align: center;padding-top: 20px;color:white center;">Red</div>
      <div style="background-color: green;width: 50px;height: 50px;text-align: center;padding-top: 20px;color:white center;">Green</div>
    </div>

</body>
</html>